<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
            <h2>Clothing Store</h2>
        </a>
        <a href="cart.html">
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <div id="cartAmount" class="cartAmount">0</div>
            </div>
        </a>
    </nav>
    <section>
        <div id="label" class="text-center"></div>
        <div id="shopping-cart" class="shopping-cart"></div>
    </section>
</body>
<script src="src/data.js"></script>
<script src="src/cart.js"></script>

</html>