body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  padding: 0px;
  font-weight: 400;
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
}

.container {
  margin: 3.125rem auto 1.5rem auto;
  max-width: 720px;
  width: 100%;
}

h1 {
  font-size: 1.5rem;
  font-style: italic;
}

h1,
p {
  text-align: center;
  font-weight: 600;
}

#survey-form {
  width: 60vw;
  padding: 15px;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 1em;
  background: linear-gradient(
    rgba(22, 94, 214, 10%),
    rgba(10, 10, 60, 50%),
    rgba(20, 2, 30, 100%)
  );
  box-shadow: 0 0 20px 0 rgba(3, 14, 14, 0.8);
}

#submit-div {
  margin: 10px;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

label {
  display: block;
  margin: 0.5rem 0;
  font-weight: 400;
  font-size: 0.8rem;
}
.title,
.time {
  font-size: 1.2rem;
  font-weight: 550;
}

.form-group,
input,
select {
  margin: 1px;
  width: 100%;
  min-height: 2em;
}

input,
select,
textarea {
  border: none;
  background-color: #1f1f3f;
  color: white;
}

#submit {
  width: 40%;
  display: block;
  margin: 1em auto;
}

textarea {
  width: 100%;
  margin-top: 5px;
}
